.verify-code-container
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: #f8f9fa

.verify-form
  background: #fff
  padding: 32px 24px
  border-radius: 12px
  box-shadow: 0 2px 16px #0001
  display: flex
  flex-direction: column
  gap: 16px
  min-width: 320px
  max-width: 90vw

.verify-form h2
  margin-bottom: 12px
  color: #1976d2
  text-align: center

.verify-form input
  padding: 10px
  border: 1px solid #ddd
  border-radius: 6px
  font-size: 1.1rem
  text-align: center

.verify-form button
  background: #1976d2
  color: #fff
  border: none
  border-radius: 6px
  padding: 10px
  font-weight: bold
  font-size: 1.1rem
  cursor: pointer
  transition: background 0.2s
  &:hover
    background: #125ea2

.error-message
  color: #d32f2f
  text-align: center
  font-size: 1rem

.success-message
  color: #388e3c
  text-align: center
  font-size: 1rem 