/* === Modal Overlay === */
.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  display: flex
  align-items: center
  justify-content: center
  z-index: 10000
  animation: fadeIn 0.3s ease

/* === Modal Content === */
.modal-content
  background: #fff
  padding: 32px
  border-radius: 16px
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2)
  width: 90%
  max-width: 400px
  text-align: center
  position: relative
  animation: slideIn 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)

/* === Close Button === */
.modal-close-btn
  position: absolute
  top: 16px
  right: 16px
  background: none
  border: none
  cursor: pointer
  padding: 0
  font-size: 1.5rem
  color: #888
  transition: color 0.2s

.modal-close-btn:hover
  color: #333

/* === Doctor Info inside Modal === */
.modal-doctor-avatar
  width: 120px
  height: 120px
  border-radius: 50%
  object-fit: cover
  border: 4px solid #0d6efd
  margin: 0 auto 16px auto
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.modal-doctor-name
  font-size: 1.8rem
  font-weight: bold
  color: #333
  margin-bottom: 8px

.modal-doctor-specialty
  font-size: 1.1rem
  color: #555
  margin-bottom: 24px

.modal-doctor-stats
  display: flex
  justify-content: center
  gap: 32px
  margin-bottom: 24px
  padding: 16px
  background: #f7f9fa
  border-radius: 12px

.stat-item
  display: flex
  flex-direction: column

.stat-value
  font-size: 1.5rem
  font-weight: bold
  color: #0d6efd

.stat-label
  font-size: 0.9rem
  color: #666

.modal-doctor-bio
  font-size: 1rem
  color: #666
  line-height: 1.6
  text-align: center

/* === Animations === */
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideIn
  from
    transform: translateY(-50px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1 