/* === General Container === */
.doctor-chat-container
  width: 100%
  max-width: 800px
  height: 85vh
  background: #fff
  border-radius: 12px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  overflow: hidden
  margin: auto

/* === Chat Header === */
.chat-header-custom
  display: flex
  align-items: center
  justify-content: space-between
  padding: 12px 24px
  border-bottom: 1px solid #eee
  background: #fff
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06)
  position: sticky
  top: 0
  z-index: 10
  min-height: 64px

.header-actions
  display: flex
  align-items: center
  gap: 16px

.header-actions .icon-btn
  background: none
  border: none
  cursor: pointer
  padding: 0

.doctor-info-custom
  display: flex
  align-items: center
  gap: 12px

.doctor-details
  text-align: right

.doctor-name
  font-weight: bold
  font-size: 17px
  color: #333

.doctor-status
  font-size: 13px
  color: #888

.doctor-avatar-custom
  width: 44px
  height: 44px
  border-radius: 50%
  object-fit: cover
  border: 2px solid #eee

/* === Call Overlay === */
.call-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.95)
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  color: #fff
  overflow: hidden

.call-info
  position: absolute
  top: 32px
  left: 0
  right: 0
  text-align: center

.call-timer
  font-size: 22px
  font-weight: bold
  letter-spacing: 2px

.call-type
  font-size: 16px
  margin-top: 4px
  text-transform: capitalize

.call-view
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  width: 100%

.video-container
  display: flex
  gap: 32px
  justify-content: center
  align-items: center
  width: 100%
  padding: 16px

.local-video,
.remote-video
  width: min(55vw, 500px)
  height: min(35vw, 350px)
  border-radius: 20px
  background: #222
  object-fit: cover
  border: 3px solid #444
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6)

.call-controls
  display: flex
  gap: 32px
  justify-content: center
  align-items: center
  position: absolute
  left: 0
  right: 0
  bottom: 40px
  z-index: 10

.call-btn
  border: none
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: background 0.2s, transform 0.1s
  padding: 0
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)

.call-btn:active
  transform: scale(0.95)

.end-call-btn
  background: #e53935
  color: #fff
  width: 56px
  height: 56px

.mute-btn,
.video-btn
  background: #23272f
  color: #fff
  width: 44px
  height: 44px

/* === Chat Body === */
.chat-body
  background: #f7f9fa
  padding: 32px 0
  min-height: 400px
  flex-grow: 1
  overflow-y: auto

/* === Messages === */
.message-wrapper
  display: flex
  flex-direction: column
  margin-bottom: 24px
  padding: 0 24px
  max-width: 100%

.message-wrapper-me
  align-items: flex-end

.message-wrapper-doctor
  align-items: flex-start

.message-sender
  font-weight: bold
  font-size: 15px
  margin-bottom: 4px
  letter-spacing: 0.5

.message-sender-me
  color: #2563eb
  text-align: right

.message-sender-doctor
  color: #0e7490
  text-align: left

.message-image
  max-width: 260px
  max-height: 220px
  border-radius: 14px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06)
  background: #fff

.message-file
  display: flex
  align-items: center
  gap: 8px
  background: #f1f5f9
  border-radius: 10px
  padding: 10px 16px
  text-decoration: none
  color: #2563eb
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06)
  font-weight: bold
  max-width: 260px

.message-file-name
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  max-width: 180px

.message-audio
  display: block
  width: 220px

.message-bubble
  max-width: 70%
  padding: 12px 16px
  border-radius: 18px
  word-wrap: break-word
  line-height: 1.4

.message-bubble-me
  background: #2563eb
  color: #fff

.message-bubble-doctor
  background: #fff
  color: #333
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06)

.message-time
  font-size: 12px
  margin-top: 4px
  opacity: 0.7

.message-time-me
  text-align: right

.message-time-doctor
  text-align: left

.recording-indicator
  display: flex
  align-items: center
  gap: 8px
  color: #e53935
  font-weight: bold

/* === Chat Footer === */
.chat-footer
  background: #fff
  padding: 16px 24px
  border-top: 1px solid #eee
  display: flex
  align-items: center
  gap: 12px

.footer-icon-btn
  background: none
  border: none
  cursor: pointer
  padding: 8px
  border-radius: 50%
  transition: background 0.2s
  color: #666

.footer-icon-btn:hover
  background: #f1f5f9

.mic-btn.recording
  color: #e53935

.message-input
  flex: 1
  border: none
  outline: none
  padding: 12px 16px
  border-radius: 24px
  background: #f1f5f9
  font-size: 15px
  resize: none
  min-height: 24px
  max-height: 120px

.message-input:focus
  background: #e2e8f0

.message-input::placeholder
  color: #999

.send-btn
  background: #2563eb
  color: #fff
  border: none
  border-radius: 50%
  width: 40px
  height: 40px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: background 0.2s

.send-btn:hover
  background: #1d4ed8

.emoji-picker-wrapper
  position: absolute
  bottom: 100%
  right: 0
  background: #fff
  border-radius: 12px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)
  border: 1px solid #eee
  z-index: 1000
  margin-bottom: 10px
  max-height: 300px
  overflow-y: auto

@media (max-width: 600px)
  .doctor-chat-container
    height: 100vh
    border-radius: 0
    max-width: 100%
    margin-bottom: 80px

  .chat-header-custom
    padding: 12px 16px

  .chat-body
    padding: 16px 0

  .message-wrapper
    padding: 0 16px

  .message-sender
    font-size: 14px

  .message-bubble
    max-width: 85%
    padding: 10px 14px

  .message-image
    max-width: 200px
    max-height: 180px

  .doctor-avatar-custom
    width: 36px
    height: 36px

  .chat-footer
    padding: 12px 16px

  .message-input
    font-size: 14px
    padding: 10px 14px

  .send-btn
    width: 36px
    height: 36px

  .emoji-picker-wrapper
    width: 280px
    max-height: 250px

  .video-container
    gap: 16px

  .local-video,
  .remote-video
    width: min(45vw, 300px)
    height: min(30vw, 200px)

  .call-controls
    gap: 16px
    bottom: 100px

@media (max-width: 768px)
  .doctor-chat-container
    height: 100vh
    border-radius: 0
    margin-bottom: 80px

  .chat-header-custom
    padding: 12px 16px

  .chat-footer
    padding: 12px 16px

  .message-input
    font-size: 14px

  .send-btn
    width: 36px
    height: 36px

  .video-container
    gap: 16px

  .local-video,
  .remote-video
    width: min(50vw, 400px)
    height: min(35vw, 280px)

  .call-controls
    gap: 20px 

// تخصيص الفيديو المحلي ليكون مربعًا وكبيرًا ومتجاوبًا
.local-video
  width: min(90vw, 90vh)
  height: min(90vw, 90vh)
  aspect-ratio: 1/1
  object-fit: cover
  max-width: 500px
  max-height: 500px
  border-radius: 20px
  background: #000
  display: block
  margin: 0 auto 