/* === Activity Card Styles === */
.activity-card
  display: flex
  flex-direction: row-reverse
  align-items: flex-start
  background: #fff
  border-radius: 16px
  box-shadow: 0 2px 12px #0001
  padding: 18px 18px 18px 12px
  margin-bottom: 18px
  gap: 16px
  transition: box-shadow 0.2s
  border: 1.5px solid #f2f2f2
  direction: rtl

.activity-card-checkbox
  display: flex
  align-items: flex-start
  margin-top: 6px

.activity-card-checkbox input[type="checkbox"]
  width: 22px
  height: 22px
  accent-color: #2196f3
  border-radius: 6px
  border: 2px solid #bbb
  cursor: pointer

.activity-card-content
  flex: 1
  display: flex
  flex-direction: column
  gap: 6px
  text-align: right

.activity-card-header
  display: flex
  flex-direction: row-reverse
  align-items: center
  justify-content: space-between
  gap: 12px

.activity-card-title
  font-size: 1.1rem
  font-weight: bold
  color: #1976d2
  margin-bottom: 2px
  letter-spacing: 0.2px
  text-align: right
  flex: 1
  display: block

.activity-card-img
  width: 48px
  height: 48px
  border-radius: 50%
  object-fit: cover
  border: 2px solid #e0e0e0
  box-shadow: 0 2px 8px #0001

.activity-card-time
  font-size: 0.98rem
  color: #222
  margin-bottom: 2px
  text-align: right

.activity-card-time-left
  color: #e53935
  font-weight: bold
  font-size: 1.05em

.activity-card-desc
  font-size: 0.97rem
  color: #444
  margin-top: 2px
  text-align: right

@media (max-width: 600px)
  .activity-card
    flex-direction: column-reverse
    align-items: stretch
    padding: 14px 8px
    gap: 10px
    direction: rtl

  .activity-card-header
    flex-direction: row-reverse
    align-items: flex-start
    gap: 6px

  .activity-card-img
    width: 40px
    height: 40px 