:root
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #ffffff
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

a:hover
  color: #535bf2

body
  margin: 0
  min-width: 320px

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s

button:hover
  border-color: #646cff

button:focus,
button:focus-visible
  outline: 4px auto -webkit-focus-ring-color

.custom-checkbox-label
  display: flex
  align-items: center
  cursor: pointer
  gap: 6px

.custom-checkbox-input
  display: none

.custom-checkbox-span
  width: 16px
  height: 16px
  border: 2px solid #111 !important
  border-radius: 4px
  background: #fff !important
  display: inline-block
  position: relative
  transition: background 0.2s, border-color 0.2s

.custom-checkbox-input:checked + .custom-checkbox-span
  background: #fff !important
  border-color: #111 !important

.custom-checkbox-input:checked + .custom-checkbox-span::after
  content: "✓"
  color: #000 !important
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  font-size: 12px
  line-height: 1
  font-weight: 900
  text-shadow: none !important
  -webkit-text-fill-color: #000 !important

.activity-card-checkbox .custom-checkbox-span
  width: 22px
  height: 22px

.activity-card-checkbox .custom-checkbox-input:checked + .custom-checkbox-span::after
  font-size: 16px
  font-weight: 900

/* شريط التمرير الأساسي (Chrome, Edge, Safari) */
::-webkit-scrollbar
  width: 10px
  background: #fff

/* مقبض شريط التمرير */
::-webkit-scrollbar-thumb
  background: #ccc
  border-radius: 8px

::-webkit-scrollbar-thumb:hover
  background: #bbb

/* شريط التمرير في فايرفوكس */
*
  scrollbar-width: thin
  scrollbar-color: #ccc #fff

@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff

  a:hover
    color: #747bff

  button
    background-color: #f9f9f9 

@media (prefers-color-scheme: dark)
  .custom-checkbox-span
    background: #fff !important
    border: 2px solid #111 !important
  .custom-checkbox-input:checked + .custom-checkbox-span
    background: #fff !important
    border-color: #111 !important
  .custom-checkbox-input:checked + .custom-checkbox-span::after
    color: #000 !important
    -webkit-text-fill-color: #000 !important 